*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    padding-top: 5px;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid black; */
    /* box-shadow: -5px -5px 20px black; */

    /* background-color: aqua; */
    
}
a{
    text-decoration: none;
}
/* .main_container{
    margin-bottom: 5rem;
} */
.header_title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700px;
    text-align: center;
    color: rgb(40, 39, 39);
}
.header_desc{
    font-size: 0.8rem;
    max-width: 700px;
    text-align: center;
    color: rgb(89, 84, 84);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4,1fr); */
    padding: 20px;
    /* align-items: center;
    display: flex; */
    grid-template-columns: repeat(auto-fit,minmax(250px,300px));
    justify-content: center;

}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(81, 79, 79);
    border-radius: 5px;
    
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration:350ms ;
}
.card_title{
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(37, 31, 31);
    line-height: 1.5rem;
    margin-bottom: 0.5 rem;
}
.card_title:hover{
    color: rgb(41, 41, 193);
}
.card_desc{
    color: rgb(61, 60, 60);
    font-size: 0.8rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;

}
.author_container{
    display: flex;
    flex-direction: row;
    gap: 1 rem;
}
/* .author_avatar_container {
    height:1 rem;
    width: 2 rem;
} */

.author_avatar_container img{
    height: 50px;
}
.author_info_container{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 0.6 rem;
}
.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid black;
    height: 25px;
    padding: 5px;
    color: grey;
}